# StoreCS

./: StoreCS.sln
StoreCS.API/: Program.cs  StoreCS.API.csproj  WeatherForecast.cs
StoreCS.API/Controllers/: ClientsController.cs  WeatherForecastController.cs
StoreCS.API/DTOs/: ClientBirthdayDto.cs  ClientCategoryQuantityDto.cs  ClientLastBuyers.cs  ClientLastBuyersDto.cs
StoreCS.API/Properties/: launchSettings.json
StoreCS.DAL.Abstract/: StoreCS.DAL.Abstract.csproj
StoreCS.DAL.Abstract/Repository/: IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
StoreCS.DAL.Abstract/Repository/Base/: IGenericRepository.cs  IUnitOfWork.cs
StoreCS.DAL.Impl/: DalDependencyInstaller.cs  DataSeeder.cs  StoreCS.DAL.Impl.csproj
StoreCS.DAL.Impl/Context/: StoreDbContext.cs
StoreCS.DAL.Impl/Migrations/: 20230920111344_Init.Designer.cs  20230920111344_Init.cs  20230920160342_Add_orderItems.Designer.cs  20230920160342_Add_orderItems.cs  20230920163220_Add_optional_params.Designer.cs  20230920163220_Add_optional_params.cs  StoreDbContextModelSnapshot.cs
StoreCS.DAL.Impl/Repository/: ClientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepositoryRepository.cs  ProductRepository.cs
StoreCS.DAL.Impl/Repository/Base/: GenericRepository.cs  UnitOfWork.cs
StoreCS.Entities/: Client.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
