<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
  </ItemGroup>






  <ItemGroup>
    <ProjectReference Include="..\StoreCS.DAL.Abstract\StoreCS.DAL.Abstract.csproj" />
  </ItemGroup>






  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
